= simple_form_for @osbb do |f|

  .form-group
    = f.input :name, label: 'Name',
               placeholder: 'Name of the OSBB',
                input_html: { class: 'form-control' }
  .form-group
    = f.input :phone, label: 'Phone number',
                placeholder: '0*********',
                 input_html: { class: 'form-control' }
  .form-group
    = f.input :email, placeholder: 'osbb@domain.com',
                       input_html: { class: 'form-control' }
  .form-group
    = f.input :website, placeholder: 'Ex: www.your-website.com',
                         input_html: { class: 'form-control' }
  .form-group
    = f.input :is_available, as: :radio_buttons,
                     input_html: { class: 'form-check-input' }
  .form-group
    = f.submit yield(:button_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path),
                                    class: 'btn btn-outline-danger'
      