.row
  - @osbbs.each do |osbb| 
      .col-md-4
        p 
          = t('.osbb-name')
          b = osbb.name
        p 
          = t('.osbb-phone')
          i = osbb.phone
        p 
          = t('.osbb-email')
          i = osbb.email
        p 
          = t('.osbb-website')
          i = osbb.website
        
        div
          = link_to "#{t('.btn-show')}",
                                   osbb,
                                   class: 'btn btn-outline-primary'
        hr
