.container
  .form-box
    h1.title = t('.title')
    .osbb_info
      .info_item
        span.naming = t('.osbb-name')
        span.insert = @osbb.name
      .info_item
        span.naming = t('.osbb-phone')
        span.insert = @osbb.phone
      .info_item
        span.naming = t('.osbb-email')
        span.insert = @osbb.email
      .info_item
        - if @osbb.address
          span.naming = t('osbbs.osbb-address')
          - if @osbb.address.query
            p
              = image_tag "https://maps.googleapis.com/maps/api/staticmap?zoom=17&size=400x300&markers=size:small%7Ccolor:red%7C#{@osbb.address.query.coordinates.first},#{@osbb.address.query.coordinates.last}&key=AIzaSyB79BaHbHY_1floWCNQ1nlSx78zj6CYG04", alt: "Map"  
          span.insert = @osbb.address.full_address 
      .info_item
        span.naming = t('.osbb-website')
        span.insert = link_to @osbb.website, "http://#{@osbb.website}", target: '_blank'
      nav
        ul.nav.navbar
          li.nav-item = link_to "#{t('.btn-edit')}", edit_account_admin_osbb_path, class: "btn btn-outline-warning"
          li.nav-item = link_to "#{t('.btn-delete')}",  [:account, :admin, @osbb], method: :delete, data: { confirm: 'You sure?' }, class: "btn btn-outline-danger"
          li.nav-item = link_to "#{t('.btn-back')}", osbbs_path, class: "btn btn-outline-info"
