.container
  .form-box
    h1.title = t('.title')
    .osbb_info
      .info_item
        span.nameing = t('.osbb-name')
        span.insert = @osbb.name
      .info_item
        span.nameing = t('.osbb-phone')
        span.insert = @osbb.phone
      .info_item
        span.nameing = t('.osbb-email')
        span.insert = @osbb.email
      .info_item
        span.nameing = t('.osbb-website')
        span.insert = link_to @osbb.website, "http://#{@osbb.website}", target: '_blank'
      nav
        ul.nav.navbar
          li.nav-item = link_to "#{t('.btn-edit')}", edit_account_admin_osbb_path, class: "btn btn-outline-warning"
          li.nav-item = link_to "#{t('.btn-delete')}",  [:account, :admin, @osbb], method: :delete, data: { confirm: 'You sure?' }, class: "btn btn-outline-danger"
          li.nav-item = link_to "#{t('.btn-back')}", osbbs_path, class: "btn btn-outline-info"
