.col-md-4.user-size-item
 .user-index-size.layout-user-content.rounded
  div
    p
      - if user.avatar?
        - user.avatar.recreate_versions!
        = image_tag(user.avatar.user_index.url, alt: 'Image', class: 'user-avatar')
      - else
        = image_tag("default_a.png", alt: 'Image', class: 'user-avatar-default')
  div.user-hidden-block
    p = t('.user', name: user.full_name)

    p = t('.user-email', email: user.email)

    div
      = link_to t('.btn-show'), [:account, user], class: 'btn btn-outline-primary ml-30'
      - unless user.admin?
        = link_to 'Impersonate', account_admin_start_impersonate_path(user_id: user.id),
          class: 'btn btn-outline-primary imp' if current_user.admin?
    hr
