.col-md-4.user-size-item
 .user-index-size.layout-user-content.rounded
  div
    p
      - if user.avatar?
        = image_tag(user.avatar.url, alt: 'Image', class: 'user-avatar')
      - else
        = image_tag("default_a.png", alt: 'Image', class: 'user-avatar')
  div.user-hidden-block
    p = t('.user', name: user.full_name)

    p = t('.user-email', email: user.email)

    div
      = link_to t('.btn-show'), [:account, user], class: 'btn btn-outline-primary'
    hr
