.custom-form-wrapper.pt-3
  section
    .container
      .content-abc.mx-auto.shadow
        h1.pt-4.font-weight-bold.row.justify-content-center
          = title t('change_pass.change_pass_page'),
            t('change_pass.change_pass')
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                      = f.input :email, autofocus: true, label: false,
                        placeholder: t('change_pass.email'),
                        input_html: { class: 'form-control input-prop' }
                      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                        div
                        | #{t('change_pass.waiting_cofirm')}
                        = resource.unconfirmed_email
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('change_pass.new_pass'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password_confirmation, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('change_pass.pass_confirm'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :current_password, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('change_pass.curr_pass'),
                      input_html: { class: 'form-control input-prop' }
              .form-actions.mt-3
              .container.d-flex.justify-content-center.pb-3
                = f.submit t('change_pass.update'),
                  class: 'btn btn-submit pl-5 pr-5'
