.float-right
  = button_to "Sign out", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .container
    .d-flex.justify-content-center.h-100
      .card
        .card-header
          h3
            = title 'Change Password Page',  'Change Password'
        .card-body
          form
           
            .field
              = f.label :email
              br
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-envelope         
                = f.email_field :email, autofocus: true, placeholder: 'email', autocomplete: "email"
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for: 
                  = resource.unconfirmed_email
              .field
                = f.label :password
                br
                .input-group.form-group
                  .input-group-prepend
                    span.input-group-text
                      i.fas.fa-key                                                        
                  = f.password_field :password,  autocomplete: "new-password"
              .field
                = f.label :password_confirmation
                br
                .input-group.form-group
                  .input-group-prepend
                    span.input-group-text
                      i.fas.fa-key                                                        
                  = f.password_field :password_confirmation, placeholder: 'blank if dont want change it',autocomplete: "new-password"
              .field
                = f.label :current_password
                br
                .input-group.form-group
                  .input-group-prepend
                    span.input-group-text
                      i.fas.fa-key                                                        
                  = f.password_field :current_password, placeholder: 'confirm your changes', autocomplete: "current-password"
              .actions
                .d-flex.justify-content-center.h-100
                  = f.submit "Update"
