head
  title Register Page
  /! Fontawesome CDN
  link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet" /
body
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .container
      .d-flex.justify-content-center.h-100
        .card
          .card-header
            h3 Sign Up
          .card-body
            form
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-user
                .field           
                  = f.text_field :first_name, autofocus: true, placeholder: 'first name', autocomplete: "first_name"
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-user
                .field           
                  = f.text_field :last_name, autofocus: true, placeholder: 'last name', autocomplete: "last_name"    
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-envelope
                .field           
                  = f.email_field :email, autofocus: true, placeholder: 'email', autocomplete: "email"
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-key
                .field                                                         
                  = f.password_field :password, placeholder: 'password', autocomplete: "new-password"
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-key
                .field                                                         
                  = f.password_field :password_confirmation, placeholder: 'password confirmation', autocomplete: "new-password"    
              .actions
                = f.submit "Sign Up"
                 