.custom-form-wrapper
  section
    .container
      .content-abc.mx-auto.shadow.m-3
        h1.pt-4.font-weight-bold.row.justify-content-center
          = title t('devise.registrations.new.tab_title'),
            t('devise.registrations.new.registration_title')
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :first_name, autofocus: true, label: false,
                      placeholder: t('account.users.form.first-name'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :last_name, autofocus: true, label: false,
                      placeholder: t('account.users.form.last-name'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                      placeholder: t('change_pass.email'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-venus-mars.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :sex, collection: options_for_sex,
                      label: false, selected: 'no_sex',
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-phone.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :mobile, autofocus: true, label: false,
                      placeholder: t('account.admin.osbbs.form.label-phone'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('devise.password.edit.password_placeholder'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password_confirmation, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('devise.password.edit.confirm_password_placeholder'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-building.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = check_box_tag 'flag',true,false, onchange: "myFunction()",autocomplete: "off"
              = f.simple_fields_for :osbb do |o|
                = o.error_notification
                - if @osbb
                  - unless @osbb.errors.full_messages.empty?
                      p
                        | #{t('account.admin.osbbs.index.osbb_errors')}
                  ul
                    - @osbb.errors.full_messages.each do |message|
                      li= message
                p.form-group
                    .row#OsbbName.d-none
                      i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                      .col-sm-10
                        = o.input :name, autofocus: true, label: false,
                          placeholder: t('account.admin.osbbs.index.osbb_name'),
                          input_html: { class: 'form-control input-prop'}
                p.form-group
                  .row#OsbbPhone.d-none
                    i.fas.fa-phone.fa-lg.inputfa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10
                      = o.input :phone, autofocus: true, label: false,
                        placeholder: t('account.admin.osbbs.index.phone_number'),
                        input_html: { class: 'form-control input-prop' }
                p.form-group
                  .row#OsbbEmail.d-none
                    i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10
                      = o.input :email, autofocus: true, label: false,
                        placeholder: t('account.admin.osbbs.index.email'),
                        input_html: { class: 'form-control input-prop' }
                p.form-group
                  .row#OsbbWeb.d-none
                    i.fab.fa-chrome.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10
                      = o.input :website, autofocus: true, label: false,
                        placeholder: t('account.admin.osbbs.index.website'),
                        input_html: { class: 'form-control input-prop' }
              
            .form-actions.mt-3
              .container.d-flex.justify-content-center
                = f.submit t('devise.shared.sign_up_link'),
                  class: 'btn btn-submit pl-5 pr-5'
            hr
            .container.pb-3
              .d-flex.justify-content-center.links.mt-2
                = t('devise.registrations.new.have_account_text')
                = render 'devise/shared/links'
script src="https://code.jquery.com/jquery-1.12.4.js" 
javascript:
  $(document).on("click", "[type='checkbox']", function(e) {
        if (this.checked) {
            $(this).attr("value", "true");
        } else {
            $(this).attr("value","false");}
    });
  function myFunction() {
    if($('#flag').prop('checked')) {
          $('#OsbbName').addClass('d-flex');
          $('#OsbbPhone').addClass('d-flex');
          $('#OsbbEmail').addClass('d-flex');
          $('#OsbbWeb').addClass('d-flex');
        } else {
          $('#OsbbName').removeClass('d-flex');
          $('#OsbbPhone').removeClass('d-flex');
          $('#OsbbEmail').removeClass('d-flex');
          $('#OsbbWeb').removeClass('d-flex');
        }
  }
