.custom-form-wrapper
  section
    .container
      .content-abc.mx-auto.shadow.m-3
        h1.pt-4.font-weight-bold.row.justify-content-center
          = title t('devise.registrations.new.tab_title'),
            t('devise.registrations.new.registration_title')
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :first_name, autofocus: true, label: false,
                      placeholder: t('account.users.form.first-name'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :last_name, autofocus: true, label: false,
                      placeholder: t('account.users.form.last-name'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                      placeholder: t('change_pass.email'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-venus-mars.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :sex, collection: options_for_sex,
                      label: false, selected: 'no_sex',
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-phone.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :mobile, autofocus: true, label: false,
                      placeholder: t('account.admin.osbbs.form.label-phone'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('devise.password.edit.password_placeholder'),
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password_confirmation, autofocus: true,
                      label: false, hint: false,
                      placeholder: t('devise.password.edit.confirm_password_placeholder'),
                      input_html: { class: 'form-control input-prop' }
              
              p.form-group
                p.form-group
                  .row
                    i.fas.fa-search.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10.mt-2
                      .row
                        = check_box_tag 'searchOsbb', false, false, class: 'ml-3'
                        p.justify-content-middle
                          |  Assign to OSBB
                = f.simple_fields_for :osbb_attributes, resource.osbb do |s|
                  p.form-group
                    .row#OsbbSearch.d-none.justify-content-center
                      = render 'search_osbbs/form'
                p.form-group
                  .row
                    i.fas.fa-building.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10.mt-2
                      .row
                        = check_box_tag 'newOsbb', false, false, class: 'ml-3'
                        p.justify-content-middle
                          |  Create new OSBB
                = f.simple_fields_for :osbb_attributes, resource.osbb do |o|
                  p.form-group
                    .row#OsbbName.d-none
                      i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                      .col-sm-10
                        = o.input :name, autofocus: true, label: false,
                          placeholder: t('account.admin.osbbs.index.osbb_name'),
                          input_html: { class: 'form-control input-prop'}
                  p.form-group
                    .row#OsbbPhone.d-none
                      i.fas.fa-phone.fa-lg.inputfa-fw.mt-2.control-label.col-sm-2.icon-prop
                      .col-sm-10
                        = o.input :phone, autofocus: true, label: false,
                          placeholder: t('account.admin.osbbs.index.phone_number'),
                          input_html: { class: 'form-control input-prop' }
                  p.form-group
                    .row#OsbbEmail.d-none
                      i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                      .col-sm-10
                        = o.input :email, autofocus: true, label: false,
                          placeholder: t('account.admin.osbbs.index.email'),
                          input_html: { class: 'form-control input-prop' }
                  p.form-group
                    .row#OsbbWeb.d-none
                      i.fab.fa-chrome.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                      .col-sm-10
                        = o.input :website, autofocus: true, label: false,
                          placeholder: t('account.admin.osbbs.index.website'),
                          input_html: { class: 'form-control input-prop' }
            .form-actions.mt-3
              .container.d-flex.justify-content-center
                = f.submit t('devise.shared.sign_up_link'),
                  class: 'btn btn-submit pl-5 pr-5 w-50'
            hr
            .container.pb-3
              .d-flex.justify-content-center.links.mt-2
                = t('devise.registrations.new.have_account_text')
                = render 'devise/shared/links'
