div.mailer-first-content
  h1.message-title.centered-paragraph
    = t('user_mailer.welcome_email.welcome_title')
    = @user.full_name
    | !
  hr.hr-line
  p.basic-p
    p.paragraph
      = t('user_mailer.welcome_email.welcome_message')
      = @user.email
      | .
    p.paragraph
      = t('user_mailer.welcome_email.before_link_text')
      p.centered-paragraph
        = link_to home_url, class: 'link-btn'
          = t('user_mailer.welcome_email.home_link_text')
    p.paragraph.last-paragraph.centered-paragraph
      = t('user_mailer.welcome_email.welcome_wishes')
    p.paragraph-image
      = image_tag attachments['if-mailer.png'].url
