scss:
  div { background-color: #cfdfe4; border-radius: 20px; width: 85%; margin: 0 auto; }
  h1 { text-align: center; font-weight: bold; padding: 20px 25px; }
  hr { width: 90%; text-align: center; }
  .marg { margin: 20px }
  .info { width: 90%; margin: 5px 5%; font-size: 18px; }
  .end { padding-bottom: 30px; }

div
  h1
    = t('user_mailer.welcome_email.welcome_title')
    = @user.full_name
    | !
  hr
  p.marg
    p.info
      = t('user_mailer.welcome_email.welcome_message')
      = @user.email
      | .
    p.info
      = t('user_mailer.welcome_email.before_link_text')
      = link_to home_url
        = t('user_mailer.welcome_email.home_link_text')
      | .
    p.info.end
      = t('user_mailer.welcome_email.welcome_wishes')
