tr
  td
    span.cusom-center-in-table-example    
      =< billing_contract.contract_num
  td
    span.cusom-center-in-table-example
      =< t(status_contract(billing_contract.is_active))
  td
    span.cusom-center-in-table-example
      =< l(billing_contract.created_at, format: :long)
  td.eye-btn.text-center
    = link_to [:account, :admin, @company, billing_contract]
      button.btn.btn-outline-dark
        i.fas.fa-eye
