.col-md-4
  p
    = t('.contract_num')
    b 
      =< billing_contract.contract_num
  p
    = t('.status')
    =< t(status_contract(billing_contract.is_active))
  p 
    = t('.created')
    =< l(billing_contract.created_at, format: :long)
  div
    = link_to t('.btn-show'),
    [:account, :admin, @company, billing_contract],
    class: 'btn btn-outline-primary'
  hr
