= simple_form_for [:account, :admin, @company, @billing_contract], html: { class: 'mx-auto billing-form' } do |f|
  .form-group
    = f.input :contract_num, label: t('.label-contract-num'),
      input_html: { class: 'form-control' },
      error_html: { class: 'form-error' }

  .form-check
    = f.input :is_active, as: :radio_buttons,
      checked: true,
      input_html: { class: 'form-check-input' },
      label: t('.label-active')

  .text-center
    = f.submit yield(:create_btn_text),
          class: 'btn btn-primary mr-2 btn-custom'

    = link_to yield(:cancel_btn_text),
          yield(:path), class: 'btn btn-danger btn-custom'
