- provide(:create_btn_text, t('.btn-edit'))
- provide(:cancel_btn_text, t('.btn-cancel'))
- provide(:path, account_admin_company_billing_contract_path)

.billing-contract.pt-3
  .jumbotron
    h1
      = t('.edit-title')
    .container
      = render 'form', object: @biling_contract
