.box
  .all-component
    nav.navbar.navbar-dark
      h2
        = t('.title')
    table.table
      thead.thead
        tr
          th
            span.cusom-center-in-table-example
              = t('.contract_num')
          th
            span.cusom-center-in-table-example
              = t('.status')
          th
            span.cusom-center-in-table-example
              = t('.created')
          th.plus-btn.text-center
            = link_to new_account_admin_company_billing_contract_path(@company)
              button.btn.btn-outline-light
                i.fas.fa-plus
        tr
          .import-form.border-top.p-2
            .export-bc
              .dropdown
                span 
                  = t('.export-title')
                button.btn.btn-outline-light.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
                  i.fas.fa-file-download
                .dropdown-menu.dropdown-format
                  = link_to account_admin_company_billing_contracts_path(format: :xlsx),
                    title: t('.export_xlsx_title'),
                    class: 'dropdown-item btn-outline-light auth-btn'
                    = 'xlsx'
                  = link_to account_admin_company_billing_contracts_path(format: :csv),
                    title: t('.export_csv_title'),
                    class: 'dropdown-item btn-outline-light auth-btn'
                    = 'csv'
            .import-bc
              span
                = t('.import-title')
              = link_to new_import_account_admin_company_billing_contracts_path, title: t('.upload_title')
                button.btn.btn-outline-light
                  i.fas.fa-file-upload
      tbody
        = render partial: 'billing_contract', collection: @billing_contracts
  .pagination-container
    = paginate @billing_contracts, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-md'
