.container.pt-3
  .billing-contract.jumbotron
    h1.title
      = t('.contract')
      =< @billing_contract.contract_num
    .billing-contract-info
      .info-item
        span.name
          = t('.status')
        span.value = t(status_contract(@billing_contract.is_active))
      .info-item
        span.name
          = t('.created')
        span.value = l(@billing_contract.created_at, format: :long)
      nav
        ul.nav.navbar.text-center.d-flex.justify-content-center
          li.nav-item
            = link_to t('.btn-edit'), edit_account_admin_company_billing_contract_path(@company, @billing_contract),
              class: 'btn btn-outline-warning'
          li.nav-item
            = link_to t('.btn-delete'),  [:account, :admin, @company, @billing_contract],
              method: :delete, data: { confirm: "#{t('.are_you_sure') }" }, class: 'btn btn-outline-danger'
          li.nav-item
            = link_to t('.btn-back'), account_admin_company_billing_contracts_path(@company),
              class: 'btn btn-outline-info'
