.container
  .billing-contract
    h1.title
      | Contract:
      =< @billing_contract.contract_num
    .billing-contract-info
      h2
        | About contract
      .info-item
        span.name Status:
        span.value = status_contract(@billing_contract.is_active)
      .info-item
        span.name Added:
        span.value = l(@billing_contract.created_at, format: :long)
      h2
        | Actions
      nav
        ul.nav.navbar
          li.nav-item = link_to 'Edit contract',
                edit_account_admin_billing_contract_path,
                class: "btn btn-outline-warning"

          li.nav-item = link_to 'Delete contract',
                [:account, :admin, @billing_contract],
                method: :delete, data: { confirm: 'Are you sure?' },
                class: "btn btn-outline-danger"

          li.nav-item = link_to 'Back to contracts',
                account_admin_billing_contracts_path,
                class: "btn btn-outline-info"
