.row
  .col-md-8.align-self-center
    =< company.name
  .col-md-4.align-self-center
    = link_to t('.btn-choose'),
      new_account_company_utility_provider_path(company),
      class: 'btn btn-primary'
  .col-md-12
    hr
