tr
  td
    span.cusom-center-in-table-example
      =<  utility_provider.company.name
  td
    span.cusom-center-in-table-example
      =< utility_provider.contract_num
  td
    span.cusom-center-in-table-example
      =< t(status_contract(utility_provider.is_active))
  td.eye-btn.text-center
    = link_to disassociate_account_utility_provider_path(id: utility_provider),
      method: :put, data: { confirm: 'You sure?' }
      button.btn.btn-outline-dark
        i.far.fa-trash-alt
