.container.py-3
  .jumbotron.up-form
    h1.pb-1
      = t('.title')
    = render 'search_form'
    hr.my-4
    .row.mt-4
    - @companies.each do |company|
      .row
        .col-md-8.align-self-center
          .row
            .col-md-12
              =< company.name
        .col-md-4.align-self-center
              = link_to t('.btn-choose'),
                  new_account_utility_provider_path(billing_contract: { company_id: company.id } ),
                  class: 'btn btn-primary'
        .col-md-12
          hr
    .pagination-container
      = paginate @companies, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-md'
