= render 'shared/account/user_cabinet'
.box
  .all-component
    nav.navbar.navbar-dark
      h2
        = t('.title')
    table.table
      thead.thead
        tr
          th
            span.cusom-center-in-table-example
              = t('.name-of-company')
          th
            span.cusom-center-in-table-example
              = t('.contract-number')
          th
            span.cusom-center-in-table-example
              = t('.status')
          th
            span.cusom-center-in-table-example
              = t('.show')
          th.plus-btn.text-center
            = link_to search_account_utility_providers_path
              button.btn.btn-outline-light
                i.fas.fa-plus
      tbody
        = render partial: 'utility_provider', collection: @utility_providers
    .pagination-container
      = paginate @utility_providers, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm'
