.user-form
= simple_form_for @user do |f|

  .form-group.user-form
    = f.input :first_name, label: 'First Name',
                           placeholder: 'First Name',
                           input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :first_name, label: 'Last Name',
                          placeholder: 'First Name',
                          input_html: { class: 'form-control' }

  .form-group.user-birth
    = f.input :birthday, label: "Date of Birth :", as: :date, start_year: Date.today.year,
                                           end_year: Date.today.year - 120,
                                              order: [:day, :month, :year]

  .form-group.user-form
    = f.input :mobile, label: 'Phone number',
                          placeholder: 'Phone number',
                          input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :email, placeholder: 'user@domain.com',
                               input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :sex, collection: User::SEX_TYPES, selected: "no_sex",
                               input_html: { class: 'form-control' }

  .form-group.user-form.use-avatar
    = f.file_field :avatar, input_html: { class: 'form-control' }

  .form-group.down-btn
    = f.submit yield(:create_btn_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path),
                                             class: 'btn btn-outline-danger'
