.container-wrapper
  h1
    | All Users
  .user-index
   .row
    - @users.each do |user|
      = render user
   .pagination-container
     = paginate @users, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"
