.container-wrapper.d-flex.justify-content-center
  .row
    .container.content-abc.mt-4.mb-2
      .container.d-flex.justify-content-center.mb-3
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
          .form-group.mb-2.
            h4.mt-4.font-weight-bold.title.row.justify-content-center
              = t('devise.password.new.new_title')
            hr.mb-2.mt-3
            = f.error_notification
            = f.input :email, label: t('devise.password.new.email_label'),
                      placeholder: t('devise.password.new.email_placeholder'),
                      input_html: { autocomplete: 'email', class: 'form-horizontal input-properties ml-3 float-right mt-2'}

          .form-actions.mt-2
            .container.justify-content-center
              = f.submit t('devise.password.new.submit_forgot_password'), class: 'btn btn-submit mt-2'
            .row.justify-content-center.mt-2
              = render 'devise/shared/links'
