footer.footer.mt-2.pt-2.mb-0
  .container
    .row
      .col-lg-5.col-xs-12.about-company
        h4 #{t('footer.title')}
        p.pr-5.text-white-50 #{t('footer.description')}
      .col-lg-3.col-xs-12.links
        h5.mt-lg-0.mt-sm-3 #{t('footer.links')}
        ul.m-0.p-0
          li
            | - 
            a[href="#"] #{t('footer.link_about_us')}
      .col-lg-4.col-xs-12.location
        h5.mt-lg-0.mt-sm-3 #{t('footer.location')}
        p.mb-0 #{t('footer.address')}
        p.mb-0
          i.fa.fa-phone.mr-3
          = t('footer.mob_number')
        p.mb-0
          i.fa.fa-envelope.mr-3
          = t('footer.email')
        p.d-flex.justify-content-between.float-right
          = link_to ('en'), url_for(locale: :en), class: 'auth-btn float-right p-0 m-0'
          = link_to ('ua'), url_for(locale: :ua), class: 'auth-btn float-right p-0 m-0'
    .row
      .col.copyright
        p.row.justify-content-center.my-auto
          small.text-white-45 #{t('footer.copyright')}
