footer.footer.pt-2.mb-0
  .container
    .row
      .col-lg-4.col-xs-12.about-company
        h4.text-center
          = t('footer.title')
        p.pr-4.text-white-75 = t('footer.description')
      .col-lg-4.col-xs-12.links
        h5.mt-lg-0.mt-sm-3.text-center = t('footer.links')
        ul.m-0.p-0
          li.text-center
            a = link_to t('footer.link_about_us'), about_path
      .col-lg-4.col-xs-12.location
        h5.mt-lg-0.mt-sm-3.text-center = t('footer.location')
        p.mb-0.text-center = t('footer.address')
        p.mb-0.text-center
          i.fa.fa-phone.mr-3
          = t('footer.mob_number')
        p.mb-0.text-center
          i.fa.fa-envelope.mr-3
          = t('footer.email')
        p.d-flex.justify-content-center
          = link_to ('en'), url_for(locale: :en), class: 'lang-link mt-2'
          = link_to ('ua'), url_for(locale: :ua), class: 'lang-link mt-2'
    .row
      .col.copyright
        p.row.justify-content-center.pt-2
          small.text-white-45 = t('footer.copyright')
