footer.footer.mt-2.pt-2.mb-0
  .container
    .row
      .col-lg-5.col-xs-12.about-company
        h4
          | OSBB Application
        p.pr-5.text-white-50
          | OSBB is a legal entity created by the owners of apartments and / or non-residential
          | premises of an apartment building for common use.
      .col-lg-3.col-xs-12.links
        h5.mt-lg-0.mt-sm-3
          | Links
        ul.m-0.p-0
          li
            | - 
            a[href="#"]  
              | About us
      .col-lg-4.col-xs-12.location
        h5.mt-lg-0.mt-sm-3
          | Location
        p Akademika Sakharova 23z, Ivano-Frankivsk
        p.mb-0
          i.fa.fa-phone.mr-3
          | +380-342-723-580
        p.mb-0
          i.fa.fa-envelope.mr-3
          | career@softserveinc.com
    .row
      .col.copyright
        p
          small.text-white-50
            | © 2020 Copyright: IF-115Ruby
