header.header.w-100
  nav.navbar.navbar-expand-lg.navbar-dark.navbar-header
    a.nav-name.navbar-brand.text-black href="#"  OSBB Application
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.ml-3 href="#" 
            button.btn.btn-transparent.auth-btn
              | About us
              span.sr-only (current)
    ul.nav.navbar-nav.navbar-right
      li
        = link_to new_user_session_path 
          span
            button.btn.btn-transparent.auth-btn Login
      li
        = link_to new_user_registration_path
          span
            button.btn.btn-transparent.auth-btn.ml-2 Sign Up
