.cabinet__container
  h1.title #{current_user.full_name} Cabinet.
  .container-fluid
    .row
      nav.col-md-2.d-none.d-md-block.sidebar
        .sidebar-sticky
          ul.nav.flex-column
            li.nav-item
              = link_to t('utility-providers'), account_utility_providers_path, class: 'nav-link'
            li.nav-item
              = link_to "Change password", edit_user_registration_path, class: 'nav-link'
            li.nav-item
              a.nav-link.active href="#" 
                span 
                | Companies
                span.sr-only (current)
            li.nav-item
              a.nav-link href="#" 
                span 
                | Bills
            li.nav-item
              a.nav-link href="#" 
                span 
                | Neighbors
            li.nav-item
              a.nav-link href="#" 
                span 
                | Reports
            li.nav-item
              a.nav-link href="#" 
                span 
                | Complaints
            li.nav-item
              a.nav-link href="#" 
                span  
                | Suggestions
