h1.about-title #{t('about.header')}
p.about-paragraph #{t('about.paragraph1')} 'Ruby on Rails' <span>SoftServe</span>#{t('about.paragraph2')}
.row
  = render partial: 'shared/about_profile', :locals => {name: 'andrii_lebukhorskyi', mail: 'andrey.lebuhorskyy@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'ivan_matsiyk', mail: 'ivan.matsiyk18092002@gmail.com'} 
  = render partial: 'shared/about_profile', :locals => {name: 'ihor_moskvyn', mail: 'ihor.moskvyn@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'marian_rebeha', mail: 'marikrebega@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'ivan_danyliv', mail: 'danyliv04@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'mykola_ukhanskyi', mail: 'ukhanskyi@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'mykhailo_marusyk', mail: 'misha.marusyk@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'vasyl_matsevko', mail: 'matsevko.vasil@gmail.com'}
  = render partial: 'shared/about_profile', :locals => {name: 'andrii_kozak', mail: 'kozak-mail@gmail.com'}