.container.w-100
  .row.justify-content-center
    h2.mt-4 Об'єднання співвласників багатоквартирного будинку
    
    p.mt-4 
      | Об'єднання співвласників багатоквартирного будинку, або ОСББ — (юридична особа,
        створена для представлення спільних інтересів співвласників) це неприбуткова юридична особа,
        створена власниками квартир та/або нежитлових приміщень багатоквартирного будинку для спільного
        користування, утримання та управління своїм будинком та прибудинковою територією, а також для
        юридичного оформлення їхніх майнових прав на будинок та прибудинкову територію.

    p.mt-2 
      | Статут об'єднання — одночасно документ яким підтверджується факт створення і діяльності ОСББ,
        а також збірник правил, прав і обов'язків співвласників. Підготовка Статуту об'єднання — надзвичайно
        важливий етап його створення. Статутом повинні бути передбачені наступні питання:
    ul
      li порядок скликання та проведення загальних зборів;
      li права і обов'язки ОСББ;
      li повноваження, права та обов'язки Правління (виконавчого органу) та Ревізійної комісії (контрольного органу) Об'єднання;
      li права, обов'язки та відповідальність співвласників ОСББ;
      li порядок використання вільних коштів і майна об'єднання;
      li підстави та порядок стягнення заборгованості по співвласників.
