.container.w-100
  row
    h2.justify-content-center.mt-4 Об'єднання співвласників багатоквартирного будинку    

    .row
      .col-8
        p.mt-4
          | Онлайн сервіс для ОСББ. Наш сайт економить ваш час та зменшує кількість рутинних завдань.
            Персональні кабінети мешканців збільшують прозорість роботи та довіру мешканців. Він
            орієнтований на використання як керівництвом ОСББ, так і мешканцями будинку. Якщо Ви енергійна
            людина або группа людей, що бажає позитивних змін в управлінні своїм будинком, чи навіть
            керівник давно створеного ОСББ – Вам до нас!
        p.mt-2 Наш сервіс допоможе вам:
        p.mt-2
          ul
            li Контролювати видатки на утримання та ремонти будинку;
            li Перевіряти обгрунтованість витрат та результат виконаних робіт;
            li Аналізувати історію нарахувань та оплат по своїй квартирі за минулі періоди;
            li Переглядати баланс оплат та витрат по будинку;
            li Відслідковувати стан збору коштів на окремі затратні проекти;
            li Отримувати через особистий кабінет сповіщення про значні події в “житті” будинку;
            li Визначати проекти покращень та модернізацій будинку шляхом голосування в особистому кабінеті;
            li Пропонувати власні ідеї з підвищення ефективності управління будинком;
            li Сплачувати послуги та внески до ОСББ.
      .col-4.mt-4
        .building-img
          = image_tag 'building.jpg', class: 'rounded w-75 ml-5', alt: 'building.jpg don`t loaded'
