.user-form
= simple_form_for [:account, @user] do |f|

  .form-group.user-form
    = f.input :first_name, label: t('.first-name'),
                           placeholder: t('.placeholder-first-name'),
                           input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :last_name, label: t('.last-name'),
                          placeholder: t('.placeholder-last-name'),
                          input_html: { class: 'form-control' }

  .form-group.user-birth
    = f.input :birthday, label: t('.user-birth'), as: :date, start_year: Date.today.year,
                                           end_year: Date.today.year - 120,
                                              order: [:day, :month, :year]

  .form-group.user-form
    = f.input :mobile, label: t('.user-phone'),
                          placeholder: t('.placeholder-phone'),
                          input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :email, label: t('.user-email'),
                      placeholder: t('.placeholder-last-email'),
                      input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :sex, label: t('.sex-label'),
                    collection: options_for_sex, selected: "no_sex",
                    input_html: { class: 'form-control' }

  .form-group.user-form.use-avatar
    = f.file_field :avatar, input_html: { class: 'form-control' }
    = f.error :avatar

  .form-group.down-btn
    = f.submit yield(:create_btn_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path),
                                             class: 'btn btn-outline-danger'
