div.mailer-first-content
  h1.message-title.centered-paragraph
    = t('devise.mailer.admin_notification.hello_title')
    | !
  hr.hr-line
  h2.centered-paragraph
    = t('devise.mailer.admin_notification.about_user')
    |:
  table.admin-table
    tr
      td
        = t('account.users.form.first-name')
        |:
      td = @user.first_name
    tr
      td
        = t('account.users.form.last-name')
        |:
      td = @user.last_name
    tr
      td
        = t('account.users.show.user-email')
      td = @user.email
    tr
      td
        = t('companies.show.phone')
      td = @user.mobile
    tr
      td
        = t('devise.mailer.admin_notification.created_at')
        |:
      td = @user.created_at.strftime(t('devise.mailer.admin_notification.date_format'))
  p.centered-paragraph.last-paragraph
    = link_to account_user_url(@user)
      button.link-btn = t('devise.mailer.admin_notification.show')
