= provide(:button_text, t('.btn-edit'))
= provide(:cancel_btn_text, t('.btn-cancel'))
= provide(:path, account_admin_osbb_path)
.content.pt-4
  .form-component
    h1 = t('.title')
    = render 'form', object: @osbb
