= provide(:button_text, "#{t('.btn-edit')}")
= provide(:cancel_btn_text, "#{t('.btn-cancel')}")
= provide(:path, osbb_path)
.form-box
  h1 = t('.title')
  .container
    = render 'form', object: @osbb
