- breadcrumbs [\
  { home: true, url: home_path },\
  { title: 'OSBBs', url: account_admin_osbbs_path },\
  { title: 'New', }\
]
= provide(:button_text, t('.btn-create'))
= provide(:cancel_btn_text, t('.btn-cancel'))
= provide(:path, account_admin_osbbs_path)

.content.pt-4
  .form-component
    h1.title = t('.title')
    = render 'form', object: @osbb
