html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | The page you requested was not found
    link[href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"]
    link[type="text/css" rel="stylesheet" href="css/style.css"]
  body
    #notfound
      .notfound
        .notfound-404
          h3
            | Oops! Page not found
          h1
            span
              | 4
            span
              | 0
            span
              | 4
        h2
          | We are sorry, but the page you requested was not found