#error
  .error
    .error-num
      h3
        | Oops! Page not found
      h1
        span
          | 4
        span
          | 0
        span
          | 4
    h2
      | We are sorry, but the page you requested was not found
