#error
  .error
    .error-num
      h3 = t('not_found.oops_title')
      h1
        span = t('not_found.nubm_four')
        span = t('not_found.nubm_zero')
        span = t('not_found.nubm_four')
    h2 = t('not_found.all_text')
