#error
  .error
    .error-num
      h3 #{t('server_error.oops_title')}
      h1
        span #{t('server_error.nubm_five')}
        span #{t('server_error.nubm_zero')}
        span #{t('server_error.nubm_zero')}
    h2 #{t('server_error.all_text')}
