#error
  .error
    .error-num
      h3
        | Oops! Server Error
      h1
        span
          | 5
        span
          | 0
        span
          | 0
    h2
      | We're sorry, but something went wrong
