#custom-errors
  .custom-errors
    .custom-errors-num
      h3 = t('errors.server_error.oops_title')
      h1
        span
          |5
        span
          |0
        span
          |0
    h2 = t('errors.server_error.all_text')
    = link_to  t('errors.back_to_home'), home_path, class: 'btn btn-dark'
