#error
  .error
    .error-num
      h3 t('unacceptable.oops_title')
      h1
        span t('unacceptable.nubm_four')
        span t('unacceptable.nubm_two')
        span t('unacceptable.nubm_two')
    h2 t('unacceptable.all_text')
