html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | The change you wanted was rejected
    link[href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"]
    link[type="text/css" rel="stylesheet" href="css/style.css"]
  body
    #notfound
      .notfound
        .notfound-404
          h3
            | Oops! Server Error
          h1
            span
              | 4
            span
              | 2
            span
              | 2
        h2
          | The change you wanted was rejected