#custom-errors
  .custom-errors
    .custom-errors-num
      h3 = t('errors.unacceptable.oops_title')
      h1
        span
          |4
        span
          |2
        span
          |2
    h2 = t('errors.unacceptable.all_text')
    = link_to  t('errors.back_to_home'), home_path, class: 'btn btn-dark'
