#error
  .error
    .error-num
      h3
        | Oops! Server Error
      h1
        span
          | 4
        span
          | 2
        span
          | 2
    h2
      | The change you wanted was rejected
