head
  title Login Page  
body
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .container
      .d-flex.justify-content-center.h-100
        .card
          .card-header
            h3 
              |Sign In
          .card-body
            form
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-user
                .field
                  = f.email_field :email, placeholder: 'username', autofocus: true
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-key
                .field
                  = f.password_field :encrypted_password, placeholder: 'password', autocomplete: "current-password"
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                  = f.label :remember_me
              .actions
                = f.submit "Log in"
          .card-footer
            .d-flex.justify-content-center.links
              | Don't have an account?
            = render "devise/shared/links"
            