= javascript_include_tag Ckeditor.cdn_url
= simple_form_for [:account, post] do |f|

  .form-group
    = f.input :title, label: t('.title'),
              placeholder: :title,
              input_html: { class: 'form-control mb-2' },
              required: true,
              error: 'Can\'t be blank!'
  br
  .form-group
    = f.input :short_description, label: t('.short-description'),
              placeholder: :short_description,
              input_html: { class: 'form-control mb-2' },
              error: 'Can\'t be blank!'
  br
  .form-group
    = f.input :image, label: t('.preview-image'),
              placeholder: :image,
              input_html: { class: 'form-control-file  mb-2' }
  br
  .form-check.form-check-inline
    = f.input :is_visible, as: :boolean, label: t('.visible'), input_html: { class: 'form-check-input', checked: 'checked' }
  hr
  .form-group
    = f.input :long_description, as: :ckeditor, label: t('.body'),
              placeholder: :long_description,
              input_html: { class: 'form-control' },
              error: 'Can\'t be blank!'
  br
  .form-group
    = f.button :submit, class: 'btn-primary', value: t('.btn-confirm')
    .float-right
      = link_to  t('.btn-cancel'), account_news_index_path, class: 'btn btn-outline-danger'
