.box
  .all-component
    nav.navbar.navbar-dark
      h2 
        = t('companies.index.companies_title')
      .form-row
        = render 'search_form'
    table.table
      thead.thead
        tr 
          th
            span.cusom-center-in-table-example          
              = t('companies.show.company_name')
          th
            span.cusom-center-in-table-example 
              = t('companies.show.company_type')
          th
            span.cusom-center-in-table-example 
              = t('companies.show.phone')
          th.plus-btn.text-center
            = link_to new_account_admin_company_path
              button.btn.btn-outline-light
                i.fas.fa-plus
      tbody
        - @companies.each do |company|
          = render company
    .pagination-container
      = paginate @companies, theme: 'twitter-bootstrap-4',
                            pagination_class: "pagination-md"
