li
  = comment.body

  = form_for [:account, comment, Comment.new] do |f|
    = f.text_area :body, placeholder: "Add a Reply"
    br
    = f.submit "Reply"

  ul
    = render partial: 'account/comments/comment', collection: comment.comments
