div style='background-color: #cfdfe4; border-radius: 20px; width: 75%; margin: 0 auto;'
  h1 style='border-radius: 20px; text-align: center; font-weight: bold; height: 60px; padding-top: 30px;'
    = t('devise.mailer.reset_password.hello_title')
    = @resource.full_name
    | !
  hr style='width: 90%; text-align: center;'
  p style='margin: 20px;'
    p style='width: 90%; margin: 5px 5%; font-size: 18px;'
      = t('devise.mailer.reset_password.main_message')
    p style='width: 90%; margin: 5px 5%; font-size: 18px;'
      = link_to edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale)
        = t('devise.mailer.reset_password.text_link')
    p style='width: 90%; margin: 5px 5%; font-size: 18px;'
      = t('devise.mailer.reset_password.possible_variant')
    p style='width: 90%; margin: 5px 5%; font-size: 18px; padding-bottom: 30px'
      = t('devise.mailer.reset_password.additional_info')
