div.mailer-first-content
  h1.message-title
    = t('devise.mailer.reset_password.hello_title')
    = @resource.full_name
    | !
  hr.hr-line
  p.basic-p
    p.paragraf
      = t('devise.mailer.reset_password.main_message')
    p.centered-paragraf
      = link_to edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale), class: 'link-btn'
        = t('devise.mailer.reset_password.text_link')
    p.paragraf
      = t('devise.mailer.reset_password.possible_variant')
    p.paragraf.last-paragraf
      = t('devise.mailer.reset_password.additional_info')
