scss:
  div { background-color: #cfdfe4; border-radius: 20px; width: 85%; margin: 0 auto; }
  h1 { text-align: center; font-weight: bold; padding: 20px 25px; }
  hr { width: 90%; text-align: center; }
  .marg { margin: 20px }
  .info { width: 90%; margin: 5px 5%; font-size: 18px; }
  .end { padding-bottom: 30px; }

div
  h1
    = t('devise.mailer.reset_password.hello_title')
    = @resource.full_name
    | !
  hr
  p.marg
    p.info
      = t('devise.mailer.reset_password.main_message')
    p.info
      = link_to edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale)
        = t('devise.mailer.reset_password.text_link')
    p.info
      = t('devise.mailer.reset_password.possible_variant')
    p.info.end
      = t('devise.mailer.reset_password.additional_info')
