doctype html
html
  head
    = display_meta_tags site: t('header.nav_name')
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'logo_tag.svg'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.account.d-flex.flex-column.vh-100
    = render 'shared/account/header'
    = render  'shared/flash_msg'
    .container__box.flex-grow-1
      = yield :breadcrumbs
      .container-fluid.acount-content.d-flex
        = yield
    = render 'shared/account/footer'
