doctype html
html
  head
    = display_meta_tags site: 'OSBB Application'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'

    = yield

    = render 'shared/footer'
