doctype html
html
  head
    title
      | OSBB
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"  OSBB
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link href="#" 
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  
              | About us
      ul.nav.navbar-nav.navbar-right      
        li
          - if user_signed_in? 
            = link_to(destroy_user_session_path)
                span.btn.btn-dark Sign Out          
          - else
            = link_to(new_user_registration_path)
              span.btn.btn-dark Sign Up        
            = link_to(new_user_session_path) 
              span.btn.btn-dark.ml-1 Login

    = yield
