doctype html
html
  head
    = display_meta_tags site: "Contract #{@payment.billing_contract.contract_num}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag wicked_pdf_asset_base64('receipt'), media: 'all'

  body.d-flex.flex-column.layout-body
    = yield
