doctype html
html
  head
    = display_meta_tags site: "Contract #{@utility_provider.contract_num}"
    = csrf_meta_tags
    = csp_meta_tag
    = wicked_pdf_stylesheet_link_tag 'receipt', media: 'all'

  body.d-flex.flex-column.layout-body
    = yield
